<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_1_RESEAU.bcc|org.eventb.core.scContextFile#Context_TS_1_RESEAU" org.eventb.core.source="/GestionFerroviaire/Context_TS_2.buc|org.eventb.core.contextFile#Context_TS_2|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="Context_TS_0">
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_0_RESEAU">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_0.bcc|org.eventb.core.scContextFile#Context_TS_0" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Context_TS_1" org.eventb.core.label="TYPE_tronconVoisins" org.eventb.core.predicate="tronconVoisins∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_2" org.eventb.core.label="VAL_TRONCONS" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_3" org.eventb.core.label="VAL_tronconVoisins" org.eventb.core.predicate="tronconVoisins={t1 ↦ t2,t2 ↦ t1,t2 ↦ t3,t3 ↦ t2,t3 ↦ t4,t4 ↦ t3,t1 ↦ t4,t4 ↦ t1}" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="tronconVoisins" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#(" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t1" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#)" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t2" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t3" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#+" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t4" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#," org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_0_RESEAU.bcc|org.eventb.core.scContextFile#Context_TS_0_RESEAU" org.eventb.core.source="/GestionFerroviaire/Context_TS_1.buc|org.eventb.core.contextFile#Context_TS_1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="ARRETS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1.buc|org.eventb.core.contextFile#Context_TS_1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ARRETS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_1_RESEAU">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_1.bcc|org.eventb.core.scContextFile#Context_TS_1" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAV" org.eventb.core.label="TYPE_tronconsArrets" org.eventb.core.predicate="tronconsArrets∈ARRETS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAW" org.eventb.core.label="VAL_ARRETS" org.eventb.core.predicate="partition(ARRETS,{a1},{a2})" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAX" org.eventb.core.label="VAL_tronconsArrets" org.eventb.core.predicate="tronconsArrets={a1 ↦ t1,a1 ↦ t2,a2 ↦ t3,a2 ↦ t4}" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="tronconsArrets" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ARRETS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="a1" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#)" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="a2" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#*" org.eventb.core.type="ARRETS"/>
    </org.eventb.core.scInternalContext>
</org.eventb.core.scContextFile>
