<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GestionFerroviaire/Context_TS_0.bpo|org.eventb.core.poFile#Context_TS_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(TRONCONS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
