<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="7">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poPredicate name="TRONCONT" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="TRONCONU" org.eventb.core.predicate="finite(TRONCONS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poIdentifier name="tronconVoisins" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="t2a1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t1a1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t1a2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poPredicate name="tronconVoisint" org.eventb.core.predicate="tronconVoisins∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="tronconVoisinu" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4},{t1a1},{t2a1},{t1a2})" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="tronconVoisinv" org.eventb.core.predicate="tronconVoisins={t3 ↦ t4,t4 ↦ t3,t1 ↦ t4,t4 ↦ t1,t1a1 ↦ t1,t1 ↦ t1a1,t2a1 ↦ t1,t1 ↦ t2a1,t1a1 ↦ t2,t2 ↦ t1a1,t2a1 ↦ t2,t2 ↦ t2a1,t1a2 ↦ t2,t2 ↦ t1a2,t1a2 ↦ t3,t3 ↦ t1a2}" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poIdentifier name="ARRETS" org.eventb.core.type="ℙ(ARRETS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GestionFerroviaire/Context_TS_1.bpo|org.eventb.core.poFile#Context_TS_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(ARRETS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_1.buc|org.eventb.core.contextFile#Context_TS_1|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
