<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="10">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poPredicate name="TRONCONT" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="TRONCONU" org.eventb.core.predicate="finite(TRONCONS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poIdentifier name="tronconVoisins" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="t2a1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t1a1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t1a2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poPredicate name="tronconVoisint" org.eventb.core.predicate="tronconVoisins∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="tronconVoisinu" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4},{t1a1},{t2a1},{t1a2})" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="tronconVoisinv" org.eventb.core.predicate="tronconVoisins={t3 ↦ t4,t4 ↦ t3,t1 ↦ t4,t4 ↦ t1,t1a1 ↦ t1,t1 ↦ t1a1,t2a1 ↦ t1,t1 ↦ t2a1,t1a1 ↦ t2,t2 ↦ t1a1,t2a1 ↦ t2,t2 ↦ t2a1,t1a2 ↦ t2,t2 ↦ t1a2,t1a2 ↦ t3,t3 ↦ t1a2}" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="trainSurTroncons" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="SAF−TS−0−1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAW"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS⇒finite(trainSurTroncons∼[{t}])" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAW"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SAF−TS−0−4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAX"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒finite(trainSurTroncons[{tra}])" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAX"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TYPE_trainSurTroncons/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA[">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trainSurTroncons'∈TRAINS  TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#INITIALISATION\/TYPE_trainSurTroncons\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAW|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TYPE_trainSurTroncons∼/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA[">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trainSurTroncons'∼∈TRONCONS ⇸ TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#INITIALISATION\/TYPE_trainSurTroncons∼\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAW|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/SAF−TS−0−1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA[">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS⇒card(trainSurTroncons'∼[{t}])&lt;2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#INITIALISATION\/SAF−TS−0−1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAX|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/SAF−TS−0−4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA[">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card(trainSurTroncons'[{tra}])≤2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#INITIALISATION\/SAF−TS−0−4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/SAF−TS−0−5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA[">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tra⦂TRAINS,tro⦂TRONCONS,trop⦂TRONCONS·tra∈TRAINS∧tro∈TRONCONS∧trop∈TRONCONS∧tro≠trop∧tro∈trainSurTroncons'[{tra}]∧trop∈trainSurTroncons'[{tra}]⇒tro∈tronconVoisins[{trop}]∧trop∈tronconVoisins[{tro}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#INITIALISATION\/SAF−TS−0−5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/INIT_trainSurTroncons/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀trainSurTroncons'⦂ℙ(TRAINS×TRONCONS),t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS⇒finite(trainSurTroncons'∼[{t}])∧(card(trainSurTroncons'∼[{t}])&lt;2⇒finite(trainSurTroncons'[{tra}]))" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA["/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/INIT_trainSurTroncons/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃trainSurTroncons'⦂ℙ(TRAINS×TRONCONS)·∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA["/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_0_RESEA[" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_0_RESEA[" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_0_RESEA[" org.eventb.core.poStamp="8"/>
    <org.eventb.core.poSequent name="ENTRER/grd_train_sur_un_seul_troncon/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_0_RESEA\\("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(trainSurTroncons[{train}])" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_0_RESEA\\("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ENTRER/SAF−TS−0−1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_0_RESEA\\)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(trainSurTroncons∼[{troncon}])" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_0_RESEA\\)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ENTRER/TYPE_trainSurTroncons/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trainSurTroncons∪{train ↦ troncon}∈TRAINS  TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ENTRER\/TYPE_trainSurTroncons\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAW|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ENTRER/TYPE_trainSurTroncons∼/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(trainSurTroncons∪{train ↦ troncon})∼∈TRONCONS ⇸ TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ENTRER\/TYPE_trainSurTroncons∼\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAW|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ENTRER/SAF−TS−0−1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS⇒card((trainSurTroncons∪{train ↦ troncon})∼[{t}])&lt;2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ENTRER\/SAF−TS−0−1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAX|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ENTRER/SAF−TS−0−4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card((trainSurTroncons∪{train ↦ troncon})[{tra}])≤2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ENTRER\/SAF−TS−0−4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ENTRER/SAF−TS−0−5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tra⦂TRAINS,tro⦂TRONCONS,trop⦂TRONCONS·tra∈TRAINS∧tro∈TRONCONS∧trop∈TRONCONS∧tro≠trop∧tro∈(trainSurTroncons∪{train ↦ troncon})[{tra}]∧trop∈(trainSurTroncons∪{train ↦ troncon})[{tra}]⇒tro∈tronconVoisins[{trop}]∧trop∈tronconVoisins[{tro}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ENTRER\/SAF−TS−0−5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_0_RESEA\" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPContext_TS_0_RESEA\(" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_0_RESEA\\" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPContext_TS_0_RESEA\)" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_0_RESEA\\(" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(trainSurTroncons[{train}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_0_RESEA\" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_0_RESEA\\)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(trainSurTroncons∼[{troncon}])=0" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon∈tronconVoisins[trainSurTroncons[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ARRIVER/grd_train_sur_deux_troncons/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_0_RESEA]("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(trainSurTroncons[{train}])" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_0_RESEA]("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ARRIVER/TYPE_trainSurTroncons/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trainSurTroncons{train ↦ troncon}∈TRAINS  TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ARRIVER\/TYPE_trainSurTroncons\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAW|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ARRIVER/TYPE_trainSurTroncons∼/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(trainSurTroncons{train ↦ troncon})∼∈TRONCONS ⇸ TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ARRIVER\/TYPE_trainSurTroncons∼\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAW|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ARRIVER/SAF−TS−0−1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS⇒card((trainSurTroncons{train ↦ troncon})∼[{t}])&lt;2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ARRIVER\/SAF−TS−0−1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAX|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ARRIVER/SAF−TS−0−4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card((trainSurTroncons{train ↦ troncon})[{tra}])≤2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ARRIVER\/SAF−TS−0−4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ARRIVER/SAF−TS−0−5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_0_RESEA]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tra⦂TRAINS,tro⦂TRONCONS,trop⦂TRONCONS·tra∈TRAINS∧tro∈TRONCONS∧trop∈TRONCONS∧tro≠trop∧tro∈(trainSurTroncons{train ↦ troncon})[{tra}]∧trop∈(trainSurTroncons{train ↦ troncon})[{tra}]⇒tro∈tronconVoisins[{trop}]∧trop∈tronconVoisins[{tro}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poSequent#ARRIVER\/SAF−TS−0−5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_0_RESEA]" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPContext_TS_0_RESEA](" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_0_RESEA]" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_0_RESEA]" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_0_RESEA](" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(trainSurTroncons[{train}])=2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="troncon∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPContext_TS_0_RESEAW" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="trainSurTroncons∈TRAINS  TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="trainSurTroncons∼∈TRONCONS ⇸ TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPContext_TS_0_RESEAX" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAW" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS⇒card(trainSurTroncons∼[{t}])&lt;2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_0.bpo|org.eventb.core.poFile#Machine_TS_0|org.eventb.core.poPredicateSet#HYPContext_TS_0_RESEAX" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card(trainSurTroncons[{tra}])≤2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀tra⦂TRAINS,tro⦂TRONCONS,trop⦂TRONCONS·tra∈TRAINS∧tro∈TRONCONS∧trop∈TRONCONS∧tro≠trop∧tro∈trainSurTroncons[{tra}]∧trop∈trainSurTroncons[{tra}]⇒tro∈tronconVoisins[{trop}]∧trop∈tronconVoisins[{tro}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
