<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/GestionFerroviaire/Machine_TS_0.bcm" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_1_RESEAU.bcc" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="Context_TS_0">
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_0_RESEAU">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_0.bcc|org.eventb.core.scContextFile#Context_TS_0" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Context_TS_1" org.eventb.core.label="TYPE_tronconVoisins" org.eventb.core.predicate="tronconVoisins∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_2" org.eventb.core.label="VAL_TRONCONS" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_3" org.eventb.core.label="VAL_tronconVoisins" org.eventb.core.predicate="tronconVoisins={t1 ↦ t2,t2 ↦ t1,t2 ↦ t3,t3 ↦ t2,t3 ↦ t4,t4 ↦ t3,t1 ↦ t4,t4 ↦ t1}" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="tronconVoisins" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#(" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t1" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#)" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t2" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t3" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#+" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t4" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#," org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_0_RESEAU.bcc|org.eventb.core.scContextFile#Context_TS_0_RESEAU" org.eventb.core.source="/GestionFerroviaire/Context_TS_1.buc|org.eventb.core.contextFile#Context_TS_1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="ARRETS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1.buc|org.eventb.core.contextFile#Context_TS_1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ARRETS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_1_RESEAU">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_1.bcc|org.eventb.core.scContextFile#Context_TS_1" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAV" org.eventb.core.label="TYPE_tronconsArrets" org.eventb.core.predicate="tronconsArrets∈ARRETS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAW" org.eventb.core.label="VAL_ARRETS" org.eventb.core.predicate="partition(ARRETS,{a1},{a2})" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAX" org.eventb.core.label="VAL_tronconsArrets" org.eventb.core.predicate="tronconsArrets={a1 ↦ t1,a1 ↦ t2,a2 ↦ t3,a2 ↦ t4}" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="tronconsArrets" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ARRETS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="a1" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#)" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="a2" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#*" org.eventb.core.type="ARRETS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAV" org.eventb.core.label="TYPE_trainSurTroncons" org.eventb.core.predicate="trainSurTroncons∈TRAINS  TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAW" org.eventb.core.label="TYPE_trainSurTroncons∼" org.eventb.core.predicate="trainSurTroncons∼∈TRONCONS ⤀ TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAX" org.eventb.core.label="SAF−TS−0−1" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS⇒card(trainSurTroncons∼[{t}])&lt;2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAY" org.eventb.core.label="SAF−TS−0−4" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card(trainSurTroncons[{tra}])≤2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAZ" org.eventb.core.label="SAF−TS−0−5" org.eventb.core.predicate="∀tra⦂TRAINS,tro⦂TRONCONS,trop⦂TRONCONS·tra∈TRAINS∧tro∈TRONCONS∧trop∈TRONCONS∧tro≠trop∧tro∈trainSurTroncons[{tra}]∧trop∈trainSurTroncons[{tra}]⇒tro∈tronconVoisins[{trop}]∧trop∈tronconVoisins[{tro}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_1_RESEAV" org.eventb.core.label="TYPE_destinationTrains" org.eventb.core.predicate="destinationTrains∈TRAINS ↔ ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_1_RESEAW" org.eventb.core.label="SAF−TS−1−1" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card(destinationTrains[{tra}])≤1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="trainSurTroncons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="destinationTrains" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.variable#." org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
    <org.eventb.core.scEvent name="Context_TS_1_RESEAX" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GestionFerroviaire/Machine_TS_0.bcm|org.eventb.core.scMachineFile#Machine_TS_0|org.eventb.core.scEvent#Context_TS_0_RESEA[" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="trainSurTroncons :∣ ∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.label="INIT_trainSurTroncons" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="destinationTrains :∈ TRAINS → ARRETS" org.eventb.core.label="INIT_destinationTrains" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TS_1_RESEAY" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DESTINER" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="TYPE_train" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="TYPE_arret" org.eventb.core.predicate="arret∈ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_train_sans_destination" org.eventb.core.predicate="card(destinationTrains[{train}])=0" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="arret" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.parameter#)" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="destinationTrains ≔ destinationTrains∪{train ↦ arret}" org.eventb.core.label="act1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TS_1_RESEAZ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TERMINER" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="TYPE_train" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="TYPE_arretCourrant" org.eventb.core.predicate="arretCourrant∈ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="TYPE_nouvelArret" org.eventb.core.predicate="nouvelArret∈ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="SAF−TS−1−2" org.eventb.core.predicate="card(trainSurTroncons[{train}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_train_avec_destination" org.eventb.core.predicate="arretCourrant∈destinationTrains[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_train_sur_destination" org.eventb.core.predicate="trainSurTroncons[{train}]⊆tronconsArrets[{arretCourrant}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_arretCourrant_different_nouvelArret" org.eventb.core.predicate="arretCourrant≠nouvelArret" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="arretCourrant" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.parameter#-" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scParameter name="nouvelArret" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.parameter#\/" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.scAction name="arretCourranu" org.eventb.core.assignment="destinationTrains ≔ destinationTrains{train ↦ nouvelArret}" org.eventb.core.label="act1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
