<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="TYPE_wagonSurTroncons∼/THM" org.eventb.core.confidence="0" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/TYPE_motriceTrain/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/TYPE_wagonSuivant/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/SAF−MR−0−3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/TYPE_wagonSurTroncons/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/VAR_motriceTrain/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/VAR_wagonSuivant/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/VAR_wagonSurTroncons/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/INIT_trainSurTroncons/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/INIT_destinationTrains/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ENTRER/grd_train_sur_un_seul_troncon/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ENTRER/SAF−TS−0−1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ENTRER/SAF−TS−0−3/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ENTRER/grd_route_creee/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ENTRER/grd_troncon_dans_route/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ARRIVER/grd_train_sur_deux_troncons/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ARRIVER/grd_train_sur_troncon/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DESTINER/grd_train_sans_destination/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="TERMINER/SAF−TS−1−2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="TERMINER/grd_train_avec_destination/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="TERMINER/grd_train_sur_destination/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="TERMINER/grd_arretCourrant_different_nouvelArret/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="TERMINER/act_suppression_route/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREER_ROUTE/grd_train_sur_troncon/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREER_ROUTE/grd_train_sans_route/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UPDATE_ROUTE/grd_route_connexe/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UPDATE_ROUTE/grd_nouveau_troncon/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UPDATE_ROUTE/grd_route_creee/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
