<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/GestionFerroviaire/Machine_TS_2.bcm" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.refinesMachine#)"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/GestionFerroviaire/Context_MR_0.bcc" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Context_TS_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="FINI_TRAINS" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="FINI_TRONCONS" org.eventb.core.predicate="finite(TRONCONS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_0_RESEAU">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_0.bcc|org.eventb.core.scContextFile#Context_TS_0" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Context_TS_1" org.eventb.core.label="TYPE_tronconVoisins" org.eventb.core.predicate="tronconVoisins∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_2" org.eventb.core.label="VAL_TRONCONS" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4},{t1a1},{t2a1},{t1a2})" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_3" org.eventb.core.label="VAL_tronconVoisins" org.eventb.core.predicate="tronconVoisins={t3 ↦ t4,t4 ↦ t3,t1 ↦ t4,t4 ↦ t1,t1a1 ↦ t1,t1 ↦ t1a1,t2a1 ↦ t1,t1 ↦ t2a1,t1a1 ↦ t2,t2 ↦ t1a1,t2a1 ↦ t2,t2 ↦ t2a1,t1a2 ↦ t2,t2 ↦ t1a2,t1a2 ↦ t3,t3 ↦ t1a2}" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="tronconVoisins" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#(" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t2a1" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#cst2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t1" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#)" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t2" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t3" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#+" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t4" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#," org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t1a1" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#cst1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t1a2" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.constant#cst3" org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_0_RESEAU.bcc|org.eventb.core.scContextFile#Context_TS_0_RESEAU" org.eventb.core.source="/GestionFerroviaire/Context_TS_1.buc|org.eventb.core.contextFile#Context_TS_1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAV" org.eventb.core.label="FINI_ARRETS" org.eventb.core.predicate="finite(ARRETS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_1.buc|org.eventb.core.contextFile#Context_TS_1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="ARRETS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1.buc|org.eventb.core.contextFile#Context_TS_1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ARRETS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_1_RESEAU">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_1.bcc|org.eventb.core.scContextFile#Context_TS_1" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAV" org.eventb.core.label="TYPE_arretVoies" org.eventb.core.predicate="arretVoies∈ARRETS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAW" org.eventb.core.label="TYPE_arretEntreeSortie" org.eventb.core.predicate="arretEntreeSortie∈ARRETS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAX" org.eventb.core.label="VAL_ARRETS" org.eventb.core.predicate="partition(ARRETS,{a1},{a2})" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAY" org.eventb.core.label="VAL_arretVoies" org.eventb.core.predicate="arretVoies={a1 ↦ t1a1,a1 ↦ t2a1,a2 ↦ t1a2}" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context_TS_0_RESEAZ" org.eventb.core.label="VAL_arretEntreeSortie" org.eventb.core.predicate="arretEntreeSortie={a1 ↦ t1,a1 ↦ t2,a2 ↦ t2,a2 ↦ t3}" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="arretEntreeSortie" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#." org.eventb.core.type="ℙ(ARRETS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="arretVoies" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ARRETS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="a1" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#)" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="a2" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.constant#*" org.eventb.core.type="ARRETS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_TS_2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_1_RESEAU.bcc|org.eventb.core.scContextFile#Context_TS_1_RESEAU" org.eventb.core.source="/GestionFerroviaire/Context_TS_2.buc|org.eventb.core.contextFile#Context_TS_2|org.eventb.core.extendsContext#'"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context_MR_0">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/GestionFerroviaire/Context_TS_2.bcc|org.eventb.core.scContextFile#Context_TS_2" org.eventb.core.source="/GestionFerroviaire/Context_MR_0.buc|org.eventb.core.contextFile#Context_MR_0|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="WAGONS" org.eventb.core.source="/GestionFerroviaire/Context_MR_0.buc|org.eventb.core.contextFile#Context_MR_0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(WAGONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAV" org.eventb.core.label="TYPE_trainSurTroncons" org.eventb.core.predicate="trainSurTroncons∈TRAINS  TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAW" org.eventb.core.label="TYPE_trainSurTroncons∼" org.eventb.core.predicate="trainSurTroncons∼∈TRONCONS ⇸ TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAX" org.eventb.core.label="SAF−TS−0−1" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS⇒card(trainSurTroncons∼[{t}])&lt;2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAY" org.eventb.core.label="SAF−TS−0−4" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card(trainSurTroncons[{tra}])≤2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_0_RESEAZ" org.eventb.core.label="SAF−TS−0−5" org.eventb.core.predicate="∀tra⦂TRAINS,tro⦂TRONCONS,trop⦂TRONCONS·tra∈TRAINS∧tro∈TRONCONS∧trop∈TRONCONS∧tro≠trop∧tro∈trainSurTroncons[{tra}]∧trop∈trainSurTroncons[{tra}]⇒tro∈tronconVoisins[{trop}]∧trop∈tronconVoisins[{tro}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_1_RESEAV" org.eventb.core.label="TYPE_destinationTrain" org.eventb.core.predicate="destinationTrain∈TRAINS ⇸ ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_1_RESEAW" org.eventb.core.label="SAF−TS−1−2" org.eventb.core.predicate="∀train⦂TRAINS·∃arret⦂ARRETS·arret∈ARRETS∧train∈TRAINS∧destinationTrain[{train}]=(∅ ⦂ ℙ(ARRETS))⇒trainSurTroncons[{train}]⊆arretVoies[{arret}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_1_RESEAX" org.eventb.core.label="TYPE_routeTrains" org.eventb.core.predicate="routeTrain∈TRAINS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_1_RESEAY" org.eventb.core.label="TYPE_tailleTrain" org.eventb.core.predicate="tailleTrain∈TRAINS → ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_1_RESEAZ" org.eventb.core.label="TYPE_wagonsSurTroncons" org.eventb.core.predicate="wagonsSurTroncons∈TRONCONS ⇸ ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_1_RESEA[" org.eventb.core.label="SAF−MR−0−2" org.eventb.core.predicate="∀taille⦂ℤ·taille∈ℕ1∧taille∈ran(tailleTrain)⇒taille&gt;0" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TS_1_RESEA\" org.eventb.core.label="SAF−MR−0−3" org.eventb.core.predicate="∀train⦂TRAINS,tron1⦂TRONCONS,tron2⦂TRONCONS·train∈TRAINS∧tron1∈TRONCONS∧tron2∈TRONCONS∧tron1∈trainSurTroncons[{train}]∧tron2∈trainSurTroncons[{train}]⇒tailleTrain(train)=wagonsSurTroncons(tron1)+wagonsSurTroncons(tron2)" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="routeTrain" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.variable#3" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="destinationTrain" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.variable#1" org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
    <org.eventb.core.scVariable name="trainSurTroncons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.variable#8" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="wagonsSurTroncons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.variable#6" org.eventb.core.type="ℙ(TRONCONS×ℤ)"/>
    <org.eventb.core.scVariable name="tailleTrain" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.variable#1" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
    <org.eventb.core.scEvent name="Context_TS_1_RESEA]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AVANCER" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="TYPE_train" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="TYPE_troncon1" org.eventb.core.predicate="troncon1∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="TYPE_troncon2" org.eventb.core.predicate="troncon2∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="TYPE_nWagons" org.eventb.core.predicate="nWagons∈ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_train_sur_deux_troncons" org.eventb.core.predicate="card(trainSurTroncons[{train}])=2" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="VAR_nWagons" org.eventb.core.predicate="nWagons&gt;0" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="VAR_troncon1" org.eventb.core.predicate="troncon1∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="VAR_troncon2" org.eventb.core.predicate="troncon2∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="VAR_troncon1_troncon2" org.eventb.core.predicate="troncon1≠troncon2" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="nWagons" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="troncon2" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="troncon1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="troncon3" org.eventb.core.assignment="wagonsSurTroncons ≔ wagonsSurTroncons∪{troncon1 ↦ wagonsSurTroncons(troncon1) − nWagons}∪{troncon2 ↦ wagonsSurTroncons(troncon2)+nWagons}" org.eventb.core.label="act1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
