<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="motriceTrain :∈ TRAINS ↣ WAGONS" org.eventb.core.label="VAR_motriceTrain"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="wagonSuivant :∈ WAGONS ⤔ WAGONS" org.eventb.core.label="VAR_wagonSuivant"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Context_MR_0"/>
    <org.eventb.core.refinesMachine name=")" org.eventb.core.target="Machine_TS_2"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ENTRER"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ARRIVER">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ARRIVER"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DESTINER">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DESTINER"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TERMINER">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TERMINER"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREER_ROUTE">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CREER_ROUTE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UPDATE_ROUTE">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="UPDATE_ROUTE"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="0" org.eventb.core.comment="SAF−MR−0−2 : Total injection ↣ Tout élément de l'arrivée a au plus un antécédent, et le total fait que tous les éléments d'entrée ont une sortie (i.e. un wagon n'est relié qu'à un seul train, et tous les trains ont un wagon)" org.eventb.core.label="TYPE_motriceTrain" org.eventb.core.predicate="motriceTrain ∈ TRAINS ↣ WAGONS"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="motriceTrain"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="wagonSuivant"/>
    <org.eventb.core.invariant name="3" org.eventb.core.comment="SAF−MR−0−2 : Partial injection ⤔ Tout élément de l'arrivée a au plus un antécédent (i.e. un wagon n'est relié qu'à un seul wagon)" org.eventb.core.label="TYPE_wagonSuivant" org.eventb.core.predicate="wagonSuivant ∈ WAGONS ⤔ WAGONS"/>
    <org.eventb.core.invariant name="4" org.eventb.core.comment="SAF−MR−0−3 : La motrice n'est pas le wagon suivant d'un autre wagon" org.eventb.core.label="SAF−MR−0−3" org.eventb.core.predicate="∀ wagon · wagon ∈ WAGONS ∧ wagon ∈ ran(motriceTrain) ⇒ wagon ∉ ran(wagonSuivant)"/>
</org.eventb.core.machineFile>
