<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="81">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="79">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poPredicate name="TRONCONT" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="TRONCONU" org.eventb.core.predicate="finite(TRONCONS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_0.buc|org.eventb.core.contextFile#Context_TS_0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poIdentifier name="tronconVoisins" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="t2a1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t1a1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t1a2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poPredicate name="tronconVoisint" org.eventb.core.predicate="tronconVoisins∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="tronconVoisinu" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4},{t1a1},{t2a1},{t1a2})" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="tronconVoisinv" org.eventb.core.predicate="tronconVoisins={t3 ↦ t4,t4 ↦ t3,t1 ↦ t4,t4 ↦ t1,t1a1 ↦ t1,t1 ↦ t1a1,t2a1 ↦ t1,t1 ↦ t2a1,t1a1 ↦ t2,t2 ↦ t1a1,t2a1 ↦ t2,t2 ↦ t2a1,t1a2 ↦ t2,t2 ↦ t1a2,t1a2 ↦ t3,t3 ↦ t1a2}" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poIdentifier name="ARRETS" org.eventb.core.type="ℙ(ARRETS)"/>
        <org.eventb.core.poPredicate name="tronconVoisinw" org.eventb.core.predicate="finite(ARRETS)" org.eventb.core.source="/GestionFerroviaire/Context_TS_1.buc|org.eventb.core.contextFile#Context_TS_1|org.eventb.core.axiom#)"/>
        <org.eventb.core.poIdentifier name="arretEntreeSortie" org.eventb.core.type="ℙ(ARRETS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="arretVoies" org.eventb.core.type="ℙ(ARRETS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="a1" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.poIdentifier name="a2" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.poPredicate name="arretEntreeSortif" org.eventb.core.predicate="arretVoies∈ARRETS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="arretEntreeSortig" org.eventb.core.predicate="arretEntreeSortie∈ARRETS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="arretEntreeSortih" org.eventb.core.predicate="partition(ARRETS,{a1},{a2})" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="arretEntreeSortii" org.eventb.core.predicate="arretVoies={a1 ↦ t1a1,a1 ↦ t2a1,a2 ↦ t1a2}" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="arretEntreeSortij" org.eventb.core.predicate="arretEntreeSortie={a1 ↦ t1,a1 ↦ t2,a2 ↦ t2,a2 ↦ t3}" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="81">
        <org.eventb.core.poIdentifier name="routeTrain" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="destinationTrain" org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="trainSurTroncont" org.eventb.core.predicate="trainSurTroncons∈TRAINS  TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="trainSurTronconu" org.eventb.core.predicate="trainSurTroncons∼∈TRONCONS ⇸ TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="trainSurTronconv" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS⇒card(trainSurTroncons∼[{t}])&lt;2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="trainSurTronconw" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card(trainSurTroncons[{tra}])≤2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="trainSurTronconx" org.eventb.core.predicate="∀tra⦂TRAINS,tro⦂TRONCONS,trop⦂TRONCONS·tra∈TRAINS∧tro∈TRONCONS∧trop∈TRONCONS∧tro≠trop∧tro∈trainSurTroncons[{tra}]∧trop∈trainSurTroncons[{tra}]⇒tro∈tronconVoisins[{trop}]∧trop∈tronconVoisins[{tro}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="trainSurTroncony" org.eventb.core.predicate="destinationTrain∈TRAINS ⇸ ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="trainSurTronconz" org.eventb.core.predicate="∀train⦂TRAINS·∃arret⦂ARRETS·arret∈ARRETS∧train∈TRAINS∧destinationTrain[{train}]=(∅ ⦂ ℙ(ARRETS))⇒trainSurTroncons[{train}]⊆arretVoies[{arret}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.invariant#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEAY" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="79">
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="routeTrain'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="destinationTrain'" org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEAY" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEAY" org.eventb.core.poStamp="79"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEAZ" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="81">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEAZ" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEAZ" org.eventb.core.poStamp="81">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(trainSurTroncons[{train}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(trainSurTroncons∼[{troncon}])=0" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon∈tronconVoisins[trainSurTroncons[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="trainSurTroncons[{train}]⊆arretEntreeSortie[destinationTrain[{train}]]⇒troncon∈arretVoies[destinationTrain[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="¬trainSurTroncons[{train}]⊆arretVoies[destinationTrain[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#0|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="destinationTrain[{train}]≠(∅ ⦂ ℙ(ARRETS))" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#0|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="trainSurTroncons[{train}]⊆routeTrain[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#+|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="troncon∈routeTrain[{train}]∨troncon∈arretVoies[destinationTrain[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#+|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA[" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="81">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="routeTrain'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="tronconQuitte" org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA[" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA[" org.eventb.core.poStamp="81">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(trainSurTroncons[{train}])=2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="troncon∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="trainSurTroncons[{train}]∩arretVoies[destinationTrain[{train}]]≠(∅ ⦂ ℙ(TRONCONS))⇒troncon∈arretVoies[destinationTrain[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#1|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="tronconQuitte∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#,|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="troncon≠tronconQuitte" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#,|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="tronconQuitte∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#,|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="troncon∈routeTrain[{train}]∨troncon∈arretVoies[destinationTrain[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#,|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA\" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="81">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="routeTrain'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="destinationTrain'" org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA\" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA\\" org.eventb.core.poStamp="81">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="trainSurTroncons[{train}]={troncon}" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#2|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="{troncon}⊆arretVoies[destinationTrain[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#2|org.eventb.core.guard#grd6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA]" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="81">
        <org.eventb.core.poIdentifier name="arret" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="destinationTrain'" org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA]" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA]" org.eventb.core.poStamp="81">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(trainSurTroncons[{train}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(trainSurTroncons∼[{troncon}])=0" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon∈tronconVoisins[trainSurTroncons[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="arret∈ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="destinationTrain[{train}]=(∅ ⦂ ℙ(ARRETS))" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="arret∉arretVoies∼[trainSurTroncons[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA^" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="81">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="routeTrain'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA^" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA^" org.eventb.core.poStamp="81">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="troncon∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="routeTrain[{train}]=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="destinationTrain[{train}]≠(∅ ⦂ ℙ(ARRETS))" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="troncon∉arretVoies[destinationTrain[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA_" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="81">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="routeTrain'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA_" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA_" org.eventb.core.poStamp="81">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="routeTrain[{train}]≠(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="troncon∉routeTrain[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon∈tronconVoisins[routeTrain[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="troncon∉arretVoies[destinationTrain[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA`" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="81">
        <org.eventb.core.poIdentifier name="routeTrain'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA`" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA`" org.eventb.core.poStamp="81">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#5|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="routeTrain[{train}]≠(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#5|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_TS_2.bpo|org.eventb.core.poFile#Machine_TS_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="81">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="routeTrain∈TRAINS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
