<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="73">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="tronconVoisins" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poPredicate name="tronconVoisint" org.eventb.core.predicate="tronconVoisins∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="tronconVoisinu" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="tronconVoisinv" org.eventb.core.predicate="tronconVoisins={t1 ↦ t2,t2 ↦ t1,t2 ↦ t3,t3 ↦ t2,t3 ↦ t4,t4 ↦ t3,t1 ↦ t4,t4 ↦ t1}" org.eventb.core.source="/GestionFerroviaire/Context_TS_0_RESEAU.buc|org.eventb.core.contextFile#Context_TS_0_RESEAU|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poIdentifier name="ARRETS" org.eventb.core.type="ℙ(ARRETS)"/>
        <org.eventb.core.poIdentifier name="tronconsArrets" org.eventb.core.type="ℙ(ARRETS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="a1" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.poIdentifier name="a2" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.poPredicate name="tronconsArrett" org.eventb.core.predicate="tronconsArrets∈ARRETS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="tronconsArretu" org.eventb.core.predicate="partition(ARRETS,{a1},{a2})" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="tronconsArretv" org.eventb.core.predicate="tronconsArrets={a1 ↦ t1,a1 ↦ t2,a2 ↦ t3,a2 ↦ t4}" org.eventb.core.source="/GestionFerroviaire/Context_TS_1_RESEAU.buc|org.eventb.core.contextFile#Context_TS_1_RESEAU|org.eventb.core.axiom#-"/>
        <org.eventb.core.poIdentifier name="WAGONS" org.eventb.core.type="ℙ(WAGONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="39">
        <org.eventb.core.poIdentifier name="routeTrains" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="wagonsSurTroncons" org.eventb.core.type="ℙ(TRONCONS×ℤ)"/>
        <org.eventb.core.poIdentifier name="tailleTrain" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="destinationTrains" org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
        <org.eventb.core.poPredicate name="wagonsSurTroncont" org.eventb.core.predicate="trainSurTroncons∈TRAINS  TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="wagonsSurTronconu" org.eventb.core.predicate="trainSurTroncons∼∈TRONCONS ⤀ TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="wagonsSurTronconv" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS⇒card(trainSurTroncons∼[{t}])&lt;2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="wagonsSurTronconw" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card(trainSurTroncons[{tra}])≤2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="wagonsSurTronconx" org.eventb.core.predicate="∀tra⦂TRAINS,tro⦂TRONCONS,trop⦂TRONCONS·tra∈TRAINS∧tro∈TRONCONS∧trop∈TRONCONS∧tro≠trop∧tro∈trainSurTroncons[{tra}]∧trop∈trainSurTroncons[{tra}]⇒tro∈tronconVoisins[{trop}]∧trop∈tronconVoisins[{tro}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="wagonsSurTroncony" org.eventb.core.predicate="destinationTrains∈TRAINS ↔ ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="wagonsSurTronconz" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒card(destinationTrains[{tra}])≤1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="wagonsSurTroncon{" org.eventb.core.predicate="routeTrains∈TRAINS ↔ TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="SAF−MR−0−3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="43">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#HYPContext_TS_1_RESEA["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀train⦂TRAINS,tron1⦂TRONCONS,tron2⦂TRONCONS·train∈TRAINS∧tron1∈TRONCONS∧tron2∈TRONCONS∧tron1∈trainSurTroncons[{train}]∧tron2∈trainSurTroncons[{train}]⇒train∈dom(tailleTrain)∧tailleTrain∈TRAINS ⇸ ℤ∧tron1∈dom(wagonsSurTroncons)∧wagonsSurTroncons∈TRONCONS ⇸ ℤ∧tron2∈dom(wagonsSurTroncons)" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#HYPContext_TS_1_RESEA["/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TYPE_tailleTrain/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="46">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA]">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀train⦂TRAINS,n⦂ℤ·train∈TRAINS∧n∈ℕ1∧n&gt;0∧tailleTrain'(train)=n" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tailleTrain'∈TRAINS → ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#INITIALISATION\/TYPE_tailleTrain\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#HYPContext_TS_1_RESEA[|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TYPE_wagonsSurTroncons/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="43">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagonsSurTroncons'∈TRONCONS ⇸ ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#INITIALISATION\/TYPE_wagonsSurTroncons\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#HYPContext_TS_1_RESEA[|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/SAF−MR−0−2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="46">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA]">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀train⦂TRAINS,n⦂ℤ·train∈TRAINS∧n∈ℕ1∧n&gt;0∧tailleTrain'(train)=n" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀taille⦂ℤ·taille∈ℕ1∧taille∈ran(tailleTrain')⇒taille&gt;0" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#INITIALISATION\/SAF−MR−0−2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#HYPContext_TS_1_RESEA[|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/SAF−MR−0−3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="46">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA]">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="∀train⦂TRAINS,n⦂ℤ·train∈TRAINS∧n∈ℕ1∧n&gt;0∧tailleTrain'(train)=n" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀train⦂TRAINS,tron1⦂TRONCONS,tron2⦂TRONCONS·train∈TRAINS∧tron1∈TRONCONS∧tron2∈TRONCONS∧tron1∈trainSurTroncons'[{train}]∧tron2∈trainSurTroncons'[{train}]⇒tailleTrain'(train)=wagonsSurTroncons'(tron1)+wagonsSurTroncons'(tron2)" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#INITIALISATION\/SAF−MR−0−3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/VAR_tailleTrain/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="46">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA]">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="destinationTrains'∈TRAINS → ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tailleTrain'⦂ℙ(TRAINS×ℤ),train⦂TRAINS,n⦂ℤ·train∈TRAINS∧n∈ℕ1∧n&gt;0⇒train∈dom(tailleTrain')∧tailleTrain'∈TRAINS ⇸ ℤ" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA]"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/VAR_tailleTrain/FIS" org.eventb.core.accurate="false" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="46">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA]">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀t⦂TRONCONS,tra⦂TRAINS·t∈TRONCONS∧tra∈TRAINS∧card(trainSurTroncons'∼[{t}])&lt;2∧card(trainSurTroncons'[{tra}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="destinationTrains'∈TRAINS → ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃tailleTrain'⦂ℙ(TRAINS×ℤ)·∀train⦂TRAINS,n⦂ℤ·train∈TRAINS∧n∈ℕ1∧n&gt;0∧tailleTrain'(train)=n" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA]"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA]" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="43">
        <org.eventb.core.poIdentifier name="tailleTrain'" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="wagonsSurTroncons'" org.eventb.core.type="ℙ(TRONCONS×ℤ)"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="routeTrains'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="destinationTrains'" org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA]" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA]" org.eventb.core.poStamp="43"/>
    <org.eventb.core.poSequent name="ENTRER/TYPE_wagonsSurTroncons/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="59">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA^"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagonsSurTroncons∪{troncon ↦ nWagons}∪{tronconActuel ↦ wagonsSurTroncons(tronconActuel) − nWagons}∈TRONCONS ⇸ ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#ENTRER\/TYPE_wagonsSurTroncons\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#HYPContext_TS_1_RESEA[|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ENTRER/SAF−MR−0−3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="59">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA^"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀train0⦂TRAINS,tron1⦂TRONCONS,tron2⦂TRONCONS·train0∈TRAINS∧tron1∈TRONCONS∧tron2∈TRONCONS∧tron1∈(trainSurTroncons∪{train ↦ troncon})[{train0}]∧tron2∈(trainSurTroncons∪{train ↦ troncon})[{train0}]⇒tailleTrain(train0)=(wagonsSurTroncons∪{troncon ↦ nWagons}∪{tronconActuel ↦ wagonsSurTroncons(tronconActuel) − nWagons})(tron1)+(wagonsSurTroncons∪{troncon ↦ nWagons}∪{tronconActuel ↦ wagonsSurTroncons(tronconActuel) − nWagons})(tron2)" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#ENTRER\/SAF−MR−0−3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ENTRER/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="59">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA^"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tronconActuel∈dom(wagonsSurTroncons)∧wagonsSurTroncons∈TRONCONS ⇸ ℤ" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#*|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#*|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA^"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA^" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="59">
        <org.eventb.core.poIdentifier name="nWagons" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="wagonsSurTroncons'" org.eventb.core.type="ℙ(TRONCONS×ℤ)"/>
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="tronconActuel" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA^" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA^" org.eventb.core.poStamp="59">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(trainSurTroncons[{train}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS∧card(trainSurTroncons∼[{troncon}])=0" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon∈tronconVoisins[trainSurTroncons[{train}]]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#4|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="trainSurTroncons[{train}]⊆routeTrains[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#+|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="troncon∈routeTrains[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#+|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="nWagons∈ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#*|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="nWagons&gt;0" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#*|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="tronconActuel∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#*|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="tronconActuel∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#*|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AVANCER/grd_train_sur_deux_troncons/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="65">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_1_RESEA_*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(trainSurTroncons[{train}])" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_1_RESEA_*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AVANCER/TYPE_wagonsSurTroncons/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="69">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA_"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagonsSurTroncons∪{troncon1 ↦ wagonsSurTroncons(troncon1) − nWagons}∪{troncon2 ↦ wagonsSurTroncons(troncon2)+nWagons}∈TRONCONS ⇸ ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#AVANCER\/TYPE_wagonsSurTroncons\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#HYPContext_TS_1_RESEA[|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AVANCER/SAF−MR−0−3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="69">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA_"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀train⦂TRAINS,tron1⦂TRONCONS,tron2⦂TRONCONS·train∈TRAINS∧tron1∈TRONCONS∧tron2∈TRONCONS∧tron1∈trainSurTroncons[{train}]∧tron2∈trainSurTroncons[{train}]⇒tailleTrain(train)=(wagonsSurTroncons∪{troncon1 ↦ wagonsSurTroncons(troncon1) − nWagons}∪{troncon2 ↦ wagonsSurTroncons(troncon2)+nWagons})(tron1)+(wagonsSurTroncons∪{troncon1 ↦ wagonsSurTroncons(troncon1) − nWagons}∪{troncon2 ↦ wagonsSurTroncons(troncon2)+nWagons})(tron2)" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#AVANCER\/SAF−MR−0−3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AVANCER/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="69">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA_"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="troncon1∈dom(wagonsSurTroncons)∧wagonsSurTroncons∈TRONCONS ⇸ ℤ∧troncon2∈dom(wagonsSurTroncons)" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.action#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.action#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA_"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA_" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="65">
        <org.eventb.core.poIdentifier name="troncon1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="nWagons" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="wagonsSurTroncons'" org.eventb.core.type="ℙ(TRONCONS×ℤ)"/>
        <org.eventb.core.poIdentifier name="troncon2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPContext_TS_1_RESEA_*" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA_" org.eventb.core.poStamp="65">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon1∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="troncon2∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="nWagons∈ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA_" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTHYPContext_TS_1_RESEA_*" org.eventb.core.poStamp="69">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(trainSurTroncons[{train}])=2" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="nWagons&gt;0" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="troncon1∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="troncon2∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#5"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="troncon1≠troncon2" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#;|org.eventb.core.guard#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ARRIVER/TYPE_wagonsSurTroncons/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA`"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(wagonsSurTroncons{troncon ↦ wagonsSurTroncons(troncon)})∪{troncon2 ↦ tailleTrain(train)}∈TRONCONS ⇸ ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#ARRIVER\/TYPE_wagonsSurTroncons\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#HYPContext_TS_1_RESEA[|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ARRIVER/SAF−MR−0−3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA`"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀train0⦂TRAINS,tron1⦂TRONCONS,tron2⦂TRONCONS·train0∈TRAINS∧tron1∈TRONCONS∧tron2∈TRONCONS∧tron1∈(trainSurTroncons{train ↦ troncon})[{train0}]∧tron2∈(trainSurTroncons{train ↦ troncon})[{train0}]⇒tailleTrain(train0)=((wagonsSurTroncons{troncon ↦ wagonsSurTroncons(troncon)})∪{troncon2 ↦ tailleTrain(train)})(tron1)+((wagonsSurTroncons{troncon ↦ wagonsSurTroncons(troncon)})∪{troncon2 ↦ tailleTrain(train)})(tron2)" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poSequent#ARRIVER\/SAF−MR−0−3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ARRIVER/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="73">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA`"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="troncon∈dom(wagonsSurTroncons)∧wagonsSurTroncons∈TRONCONS ⇸ ℤ∧train∈dom(tailleTrain)∧tailleTrain∈TRAINS ⇸ ℤ" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#+|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#+|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTALLHYPContext_TS_1_RESEA`"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEA`" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="73">
        <org.eventb.core.poIdentifier name="wagonsSurTroncons'" org.eventb.core.type="ℙ(TRONCONS×ℤ)"/>
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="troncon2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="trainSurTroncons'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="routeTrains'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEA`" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEA`" org.eventb.core.poStamp="73">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(trainSurTroncons[{train}])=2" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="troncon∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_0.bum|org.eventb.core.machineFile#Machine_TS_0|org.eventb.core.event#5|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon2∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#+|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="troncon2∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.event#+|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEAa" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="60">
        <org.eventb.core.poIdentifier name="arret" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="destinationTrains'" org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEAa" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEAa" org.eventb.core.poStamp="68">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arret∈ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(destinationTrains[{train}])=0" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#,|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEAb" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="60">
        <org.eventb.core.poIdentifier name="arretCourrant" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.poIdentifier name="nouvelArret" org.eventb.core.type="ARRETS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="routeTrains'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="destinationTrains'" org.eventb.core.type="ℙ(TRAINS×ARRETS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEAb" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEAb" org.eventb.core.poStamp="68">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arretCourrant∈ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nouvelArret∈ARRETS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(trainSurTroncons[{train}])=1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="arretCourrant∈destinationTrains[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="trainSurTroncons[{train}]⊆tronconsArrets[{arretCourrant}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="arretCourrant≠nouvelArret" org.eventb.core.source="/GestionFerroviaire/Machine_TS_1.bum|org.eventb.core.machineFile#Machine_TS_1|org.eventb.core.event#-|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEAc" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="routeTrains'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEAc" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEAc" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="troncon∈trainSurTroncons[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="troncon∉routeTrains[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#(|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TS_1_RESEAd" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="routeTrains'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TS_1_RESEAd" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#EVTIDENTContext_TS_1_RESEAd" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∃t⦂TRONCONS·t∈TRONCONS∧troncon≠t∧t∈routeTrains[{train}]⇒troncon∈tronconVoisins[{t}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="troncon∉routeTrains[{train}]" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(routeTrains[{train}])≥1" org.eventb.core.source="/GestionFerroviaire/Machine_TS_2.bum|org.eventb.core.machineFile#Machine_TS_2|org.eventb.core.event#)|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPContext_TS_1_RESEA[" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tailleTrain∈TRAINS → ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="wagonsSurTroncons∈TRONCONS ⇸ ℕ1" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀taille⦂ℤ·taille∈ℕ1∧taille∈ran(tailleTrain)⇒taille&gt;0" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GestionFerroviaire/Machine_MR_0.bpo|org.eventb.core.poFile#Machine_MR_0|org.eventb.core.poPredicateSet#HYPContext_TS_1_RESEA[" org.eventb.core.poStamp="43">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀train⦂TRAINS,tron1⦂TRONCONS,tron2⦂TRONCONS·train∈TRAINS∧tron1∈TRONCONS∧tron2∈TRONCONS∧tron1∈trainSurTroncons[{train}]∧tron2∈trainSurTroncons[{train}]⇒tailleTrain(train)=wagonsSurTroncons(tron1)+wagonsSurTroncons(tron2)" org.eventb.core.source="/GestionFerroviaire/Machine_MR_0.bum|org.eventb.core.machineFile#Machine_MR_0|org.eventb.core.invariant#5"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
